Name     cont00 ;
PartNo   00 ;
Date     27/05/2021 ;
Revision 01 ;
Designer Engineer ;
Company  University of Tulsa ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* Definicion de pines de entrada */
PIN 1 = CLK;
PIN 3 = RST;

/* Definicion de pines de salida*/
PIN 23 = Q4;
PIN 22 = Q3;
PIN 21 = Q2;
PIN 20 = Q1;
PIN 19 = Q0;

/* Definicion de ecuaciones de los FF-D*/

Q4.D = Q3&Q0;
Q3.D = Q3&!Q2 # !Q4&!Q3&Q2;
Q2.D = Q3 # Q1&Q0;
Q1.D = !Q4&!Q3&!Q2&!Q1 # Q1&!Q0;
Q0.D = Q1 # Q3 # Q4;

[Q0..Q4].ar = RST;





